*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind+Vadodara',sans-serif;
}
#header-home{
    width: 100%;
    height: 100vh;
    background-image: url(./personal-portfolio-img/images/infinity.jpg);
    background-size: cover;
    background-position: center;
}
.navbar .links li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color:#fff;
    font-size: 1rem;
}

header{
    position:relative;
    padding: 10px 1.5rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    /* font-size: 2.5rem; */
    font-weight: bold;
}
.logo-image{
    width: 100%;
    height: 80px;
    mix-blend-mode: color-dodge;
}
.links a{
    position: relative;
}
.navbar .links a::after{
    content: '';
    position: absolute;
    background-color: #ff004f;
    height: 3px;
    width:0;
    bottom:-8px;
    left: 0;
    transition: 0.5s;
}
.navbar .links a:hover::after{
    width: 100%;
}

.navbar .links{
    display: flex;
    gap: 3rem ;
}
.navbar .links a{
    font-size: 20px;
}

.navbar .toggle_btn{
    color:#ff004f;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}

.dropdown_menu{
    position: absolute;
    right: 2.5rem;
    top:95px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(9px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}
.dropdown_menu a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.dropdown_menu a:hover{
    color: #ff004f;
}
main{
    margin-top: 10px;
}

section.home-text{
    height: calc(100vh-60px);
    display: flex;
    flex-direction: column;
    color: #fff;
}
.home-text h2{
    margin-top: 17rem;
    margin-left: 45px;
}
.home-text h1{
    font-size: 3rem;
    /* margin-top: 15rem; */
    margin-left: 45px;
}
.home-text  span{
    color: #ff004f;
}

#boarder{
    width: 100%;
    border: solid 2px;
    color: #E5E5CB;
    
}

/* -------------ABOUT-------------- */


#about{
    padding: 80px 0;
    width: 100%;
   
    color: #ababab ;
    background-image: url(./personal-portfolio-img/images/6655387.jpg);
    background-size: cover;
    background-position: center;
    
   
}
.about-row-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-row-1-col-1{
    flex-basis: 35%;
}
.about-row-1-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-row-1-col-2{
    flex-basis: 60%;

}
.about-title{
    font-size: 45px;
    font-weight: 600;
    color: #ECF2FF;
}
#about-subtitle{
    font-size: 14px;
    margin-bottom: 30px;
    color: #FAF8F1 ;
}

.tab-contents{
    font-family:'Hind Vadodara', sans-serif;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0px;
    margin-bottom: 0;
}
.tab-titles p{
    color: #F7D9D9;
}
.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF0060;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents-col-1{
    flex-basis: 50%;
}
.tab-contents-col-1 ul{
    padding-left: 0;
}
#education ul{
    padding-left: 0;

}
.tab-contents-col-2{
    flex-basis: 50%;
}
.tab-contents ul li span{
    color: #FF0060;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* -------------projects------------ */
.project-container{
    position: relative;
    background-image: url(./personal-portfolio-img/images/6655387.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 40px 0;
}
.project-container .sub-title{
    font-size: 40px;
    color: white;
    align-items: center;
    padding: 40px 30px;
    font-weight: 600;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 10px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .project-card{
    width: 20em;
    height: 400px;
    background-color: #F9F5F6;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 5px 5px;
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    margin: 0 2em;
  }
  
  /* .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  } */
  
  .card__image{
    width: 7em;
    height: 7em;
    border-radius: 50%;
    border: 2px solid black;
    padding: 3px;
    margin-top: 20px;
  }
  
  .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card__title{
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    margin: 10px 0;
    top: .2em;
    color: #18122B;
  }
  
  
  .card__text{
    text-align: center;
    font-size: 14px;
    margin: 1em 0;
    font-weight: 500;
  }
  
.card__content a{
    color: #FF004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(12,17,20);
background: linear-gradient(50deg, rgba(12,17,20,1) 0%, rgba(3,9,9,1) 100%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}





/* --------------------contact------------ */

#contact{

    width: 100%;
    height: 12vh;
    background-image: url(./personal-portfolio-img/images/321660.jpg);
    background-size: cover;
    background-position: center;
    /* background: rgb(35,35,40);
    background: radial-gradient(circle, rgba(35,35,40,1) 61%, rgba(44,29,107,1) 95%); */
    color: white;
    padding: 15px 0;
}
#contact h1{
    font-weight: 500;
}
.contact-content{
    display: block;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
}
.contact-content span{
    padding: 0 8px;
}
.contact-content span:hover{
    color: #ff004f;
    cursor: pointer;
}
.contact-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right: 2px;

}
.contact-icon a i{
    font-size: 18px;
    color: white;
}
.contact-icon p{
    margin-top: 10px;
 
}
.contact-icon p:hover{
    color: #ff004f;
    cursor: pointer;

}
.mail{
    pointer-events: none;
}

.contact-icon a i:hover{
    color: #ff004f;
}


/* ------------CSS for small screen------------ */

nav .fas{
    display: none;
}

@media (max-width: 992px){


    .home-text h1{
        margin-left: 25px ;
        font-size: 3rem;
    }
    .home-text h2{
        margin-left: 25px;
        font-size: 2rem;
    }
    .home-text h2{
        margin-top: 22rem;
    }

    .navbar .links{
        display: none;
    }
    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    .dropdown_menu.open{
        height: 185px;
    }
}







@media (max-width: 600px){

    .logo-image{
        height: 80px;
    }

    .dropdown_menu{
        left: 2rem;
        width: unset;
        /* top: 105px; */
    }
    .home-text h1{
        margin-left: 25px ;
        font-size: 3rem;
    }
    .home-text h2{
        margin-left: 25px;
        font-size: 2rem;
    }
    .home-text h2{
        margin-top: 25rem;
    }
    .about-title{
        font-size: 40px;
        padding-left: 0;
        margin-top: 20px;
    }
    #about-subtitle{
        padding-left: 0;
    }
    .about-row-1-col-1{
        flex-basis: 100%;
    }
    .about-row-1-col-2{
        flex-basis: 100% ;
    }
    .container .sub-title{
        text-align: center;
        font-size: 35px;
    }
    .contact-content{
        font-size: 15px;
    }
    .project-container{
        justify-content: center;
        text-align: center;
    }

}































































/* .projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.projects-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);


} */





